SUBGRAPH_MAINNET=zodiac-delay-mainnet
SUBGRAPH_GNOSIS=zodiac-delay-gnosis
SUBGRAPH_ARBITRUM_ONE=zodiac-delay-arbitrum-one
SUBGRAPH_GOERLI=zodiac-delay-goerli
SUBGRAPH_AVALANCHE=zodiac-delay-avalanche
SUBGRAPH_BSC=jfschwarz/zodiac-delay-bsc
SUBGRAPH_OPTIMISM=jfschwarz/zodiac-delay-optimism
SUBGRAPH_POLYGON=jfschwarz/zodiac-delay-polygon